# --- Theme ---
theme = TokyoNight Night

# --- Font Configuration ---
# You need a Nerd Font to render your Starship prompt and eza icons correctly
font-family = "JetBrainsMono Nerd Font" 
font-size = 12
# Optional: Adjust the line height if your text feels too cramped
# adjust-cell-height = 10%

# --- Window & UI (Tiling WM Optimized) ---
# Removes the default titlebar since Hyprland handles your window borders
window-decoration = false

# Gives your terminal content some beautiful breathing room from the edges
window-padding-x = 12
window-padding-y = 12

# Ensures the padding uses the Ayu Mirage background color perfectly
window-padding-color = extend

# --- Transparency ---
# Ayu Mirage looks incredible with a slight glass effect
background-opacity = 0.85
# (Note: To get actual blur behind this transparency, ensure `decoration { blur { enabled = true } }` is set in your hyprland.conf)

# --- Cursor Aesthetics ---
cursor-style = block
cursor-style-blink = false

# --- Mouse & Scrolling ---
# Hide the physical scrollbar to keep it strictly minimalist
# You can still scroll with your mouse wheel or touchpad swipe
gtk-titlebar = false
